<html>
<head>
<title>About Me</title>
</head>

<!--Navigation Bar Style-->
<head>
<style>
body{
  margin: o;
  padding:0;
  background: #ECE2E1;
}

nav{
  width: 100%;
  background: #95B9C7;
  overflow: auto;
}

ul {
  padding: 0;
  list-style-type: none;
  margin: 0 0 0 150px;
  padding: 0;
  border: 1px solid #e7e7e7;
  background-color: #D3E0DC;
}

li {
  float: left;
} 

li a:hover:not(.active) {
  background-color: #FCD1D1;
} 

li a.active {
  color: rgb(255, 255, 255);
  background-color: #FCD1D1;
}

nav a{
  width: 100px;
  display: block;
  padding: 20px 15px;
  text-decoration: none;
  color: #8d8484;
  text-align: center;
}
</style>
</head>

<body>
<!--Navigation Bar-->
<nav>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="playlist.html">Playlist</a></li>
</ul>
</nav>

<body bgcolor="#E7DFD8">
<table width="100%" align="center" cellpadding="5" cellspacing="5">
<tr align="center" valign="middle">
<td colspan="4"><b>WELCOME TO MY PERSONAL WEBSITE</b></td>
</tr>

<table border="1" width="100%" align="center">
<tr align="center" valign="middle">
<td rowspan="8"><img src="image/photoshoot.jpg" width="50%" height="50%"</td>
            <th><b>Full name</b></th>
            <td>Najla Maisara Binti Azmi</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><b>Age</b></td>
            <td align="center" valign="middle">20</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><b>Date of Birth</b></td>
            <td align="center" valign="middle">24 November 2003</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><b>Place of Birth</b></td>
            <td align="center" valign="middle">Tey Specialist Maternity & Gynae Centre Muar</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><b>Gender</b></td>
            <td align="center" valign="middle">Female</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><b>Current Education</b></td>
            <td align="center" valign="middle">Diploma in Library Management (UITM Kampus Cawangan Kedah)</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><b>Language known</b></td>
            <td align="center" valign="middle">Malay and English</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><b>Hobbies</b></td>
            <td align="center" valign="middle">Watching movies, learning foreign languages (mandarin, thailand), reading books</td>
          </tr>
          <tr>
        </table>

<div style="float: center;padding: 10px;">
  <h3 style="color:#97BFB4;">Just me talking</h3>
        <video width="400" height="250" controls>
          <source src="video/najla.mp4" type="video/mp4">
          <source src="video/najla.mp4" type="video/ogg">
          Your browser does not support the video tag.
        </video>
      </div>

</body>
</html>