<html>
<head>
<title>Education</title>
</head>

<!--Navigation Bar Style-->
<head>
<style>
body{
  margin: o;
  padding:0;
  background: #ECE2E1;
}

nav{
  width: 100%;
  background: #95B9C7;
  overflow: auto;
}

ul {
  padding: 0;
  list-style-type: none;
  margin: 0 0 0 150px;
  padding: 0;
  border: 1px solid #e7e7e7;
  background-color: #D3E0DC;
}

li {
  float: left;
} 

li a:hover:not(.active) {
  background-color: #FCD1D1;
} 

li a.active {
  color: rgb(255, 255, 255);
  background-color: #FCD1D1;
}

nav a{
  width: 100px;
  display: block;
  padding: 20px 15px;
  text-decoration: none;
  color: #8d8484;
  text-align: center;
}
</style>
</head>

<body>
<!--Navigation Bar-->
<nav>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="playlist.html">Playlist</a></li>
</ul>
</nav>

<body bgcolor="#E7DFD8">

<br>
<br>
<div style="float: right;padding: 10px;">
  <h3 style="color:#97BFB4; text-align: center;">Video kayaking at UiTM</h3>
        <video width="400" height="250" controls>
          <source src="video/kayak.mp4" type="video/mp4">
          <source src="video/kayak.mp4" type="video/ogg">
          Your browser does not support the video tag.
        </video>
      </div>
	  
<!--Table section-->
<body>   
<br>
<br> 
<br>
<br>
<br>
<table style=" text-align: center; width:50%">
          <tr>
            <th><b>Primary school</b></th>
            <td>Sekolah Kebangsaan Bandar Putra,Segamat</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><b>Secondary school</b></td>
            <td align="center" valign="middle">SMK Paduka Tuan,Segamat</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><b>Current Education</b></td>
            <td align="center" valign="middle">UiTM Kedah</td>
          </tr>
        </table>

<div style="float: right;padding: 10px;">
  <h3 style="color:#97BFB4; text-align: center;">Random video</h3>
        <video width="400" height="250" controls>
          <source src="video/na ni nu.mp4" type="video/mp4">
          <source src="video/na ni nu.mp4" type="video/ogg">
          Your browser does not support the video tag.
        </video>
      </div>

</body>
</html>