<html>
<head>
<title>Gallery</title>
</head>

<!--Navigation Bar Style-->
<head>
<style>
body{
  margin: o;
  padding:0;
  background: #ECE2E1;
}

nav{
  width: 100%;
  background: #95B9C7;
  overflow: auto;
}

ul {
  padding: 0;
  list-style-type: none;
  margin: 0 0 0 150px;
  padding: 0;
  border: 1px solid #e7e7e7;
  background-color: #D3E0DC;
}

li {
  float: left;
} 

li a:hover:not(.active) {
  background-color: #FCD1D1;
} 

li a.active {
  color: rgb(255, 255, 255);
  background-color: #FCD1D1;
}

nav a{
  width: 100px;
  display: block;
  padding: 20px 15px;
  text-decoration: none;
  color: #8d8484;
  text-align: center;
}
</style>
</head>

<body>
<!--Navigation Bar-->
<nav>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="playlist.html">Playlist</a></li>
</ul>
</nav>

<body bgcolor="#E7DFD8">
<tr align="center" valign="middle">
<td colspan="4"><center><b>WELCOME TO MY PERSONAL WEBSITE<b></td>
</tr>

<br>
<br>

<audio controls>
  <source src="audio/TWICE TT.mp3" type="audio/mp3">
  Your browser does not support the audio element.
</audio>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>My Gallery</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="image/family.jpg" style="width:50%">
    <img src="image/katarsis.jpg" style="width:50%">
    <img src="image/husna.jpg" style="width:50%">
    <img src="image/aulia.jpg" style="width:50%">
  </div>

</body>
</html>